* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*========== Google Fonts=============
font-family: 'Poppins', sans-serif; */

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

body , html {
    overflow-x: hidden;
}


/*==============Navbar=======================*/

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}


.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(./images/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

/* .menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
} */


/*======================Events section===============================================*/

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   
}


.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img {
    width: 90%;
}


.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0 40px;
}

.events .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(./images/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content .line {
    margin-bottom: 50px;
    position: relative;
    bottom: 55px;
}

.explore-content h1 {
    font-size: 7vmin;
    margin: 50px;
}

.explore-content p {
    color: rgb(221, 221, 221);
    position: relative;
    bottom: 55px;

}

.explore-content .ctn {
    margin-top: 40px;
    position: relative;
    bottom: 55px;

}

/*=======================Tours section===============================================*/

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}


.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 250px;
    margin: 10px;
}


.content-col h1 {
    font-size: 7vmin;
    color: #484872;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: -100px;
}


/*======================Footer=======================================================*/

.footer {
    width: 100%;
    min-height: 100px;
    padding: 10px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;

}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}


/*=========================Animations==================================================*/

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.548);
}


li:hover {
    color:#fc036b;
    cursor: pointer;
}

.active:hover {
    text-decoration: none;
    color: whitesmoke;
}

/*=======================Media Query for mobile responsiveness==========================*/

@media only screen and (max-width:850px) {

    .navbar {
        padding: 0;
        margin: 20px 0 0 20px;
    }

    /* .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    } */

    .nav-links {
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        height: 30vh;
        justify-content: space-between;
        margin-right: 50px;
    }

    .ctn {
        position: relative;
        left: 10px;
    }


    /* .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center; */
        /* background-color: #484872;
        margin-top: -900px;
    } */

    /* .mobile-menu {
        margin-top: 0px;
        display: absolute;
    } */

    /* .nav-links li {
        margin: 30px auto;
    } */


    /*==========Events===========*/

    .row {
        flex-direction: column;
    }

    .col img {
        max-width: 90%;
    }

    .row .col {
        margin: 20px auto;
    }


        /*==========Explore===========*/

        .explore-content {
            width: 100%;
        }

        .tours .col {
            width: 100%;
        }

        .image-gallery {
            justify-content: center;
            align-items: center;
        }

        .image-gallery img {
            width: 90%;
        }



        .footer {
            padding: 10px;
        }


}